<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sliders in Clojurescript</title>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="css/example.css" rel="stylesheet" type="text/css"/>
<link href="css/anim.css" rel="stylesheet" type="text/css"/>

<!--
<style type="text/css">
.sliderForwardFrom{
    animation: toLeft 0.8s;
    -webkit-animation: toLeft 0.8s;
    opacity: 0;
}
.sliderForwardTo{
    animation: fromRight 0.8s;
    -webkit-animation: fromRight 0.8s;
    opacity: 1;
}
@keyframes fromRight {
    0%{ left: 90%; opacity: 0; height: 30%; width: 30%; top: 70%;}
    100%{ left: 0%; opacity: 1; height: 100%; width: 100%: top: 0%;}
}
@keyframes toLeft {
    0%{ left: 0%; opacity: 1; height: 100%; width: 100%;}
    100%{ left: -20%; opacity: 0; height: 30%; width: 30%; top:70%}
}
@-webkit-keyframes fromRight {
    0%{ left: 90%; opacity: 0; height: 30%; width: 30%; top: 70%;}
    100%{ left: 0%; opacity: 1; height: 100%; width: 100%: top: 0%;}
}
@-webkit-keyframes toLeft {
    0%{ left: 0%; opacity: 1; height: 100%; width: 100%;}
    100%{ left: -20%; opacity: 0; height: 30%; width: 30%; top:70%}
}
.sliderBackwardFrom{
    animation: toRight 0.8s;
    webkit-animation: toRight 0.8s;
    opacity: 0;
}
.sliderBackwardTo{
    animation: fromLeft 0.8s;
    webkit-animation: fromLeft 0.8s;
    opacity: 1;
}
@keyframes fromLeft {
    0%{ left: -90%; opacity: 0; height: 30%; width: 30%; top: 70%;}
    100%{ left: 0%; opacity: 1; height: 100%; width: 100%: top: 0%;}
}
@keyframes toRight {
    0%{ left: 0%; opacity: 1; height: 100%; width: 100%;}
    100%{ left: 120%; opacity: 0; height: 30%; width: 30%; top:70%}
}
@-webkit-keyframes fromLeft {
    0%{ left: -90%; opacity: 0; height: 30%; width: 30%; top: 70%;}
    100%{ left: 0%; opacity: 1; height: 100%; width: 100%: top: 0%;}
}
@-webkit-keyframes toRight {
    0%{ left: 0%; opacity: 1; height: 100%; width: 100%;}
    100%{ left: 120%; opacity: 0; height: 30%; width: 30%; top:70%}
}
</style>
-->
</head>
<body>
<div id="octo" class="slider" data-pause="3500" data-trans-time="0" data-transition="css">
    <img id="u7"  class="pane sliderInactive" src="img/total-eclipse-of-the-octocat.jpg" />
    <img id="u8"  class="pane sliderInactive" src="img/scottocat.jpg" />
    <img id="u9"  class="pane sliderInactive" src="img/octonaut.jpg" />
    <img id="u10"  class="pane sliderInactive" src="img/pacman-ghosts.jpg" />
    <div id="leftbtn" class="btn" style="left:0%"><i class="icon-arrow-left icon-2x"></i></div>
    <div id="rightbtn" class="btn" style="left:80%"><i class="icon-arrow-right icon-2x"></i></div>
</div>
<br/>
<!--
<div id="octo" class="slider" data-pause="3500" data-trans-time="0" data-transition="css">
    <img id="u7"  class="pane" src="//octodex.github.com/images/total-eclipse-of-the-octocat.jpg" />
    <img id="u8"  class="pane" src="//octodex.github.com/images/scottocat.jpg" />
    <img id="u9"  class="pane" src="//octodex.github.com/images/octonaut.jpg" />
    <img id="u10"  class="pane" src="//octodex.github.com/images/pacman-ghosts.jpg" />
    <div id="leftbtn" class="btn" style="left:0%"><i class="icon-arrow-left icon-2x"></i></div>
    <div id="rightbtn" class="btn" style="left:80%"><i class="icon-arrow-right icon-2x"></i></div>
</div>
<br/>
<div id="topper" class="slider" data-pause="3000" data-trans-time="500" data-transition="default">
    <img id="u1"  class="pane" src="//octodex.github.com/images/andycat.jpg"/>
    <img id="u2"  class="pane" src="//octodex.github.com/images/cloud.jpg" />
    <img id="u3"  class="pane" src="//octodex.github.com/images/benevocats.png" />
    <img id="u4"  class="pane" src="//octodex.github.com/images/dolla-dolla-bill-yall.jpg" />
    <img id="u5"  class="pane" src="//octodex.github.com/images/drunktocat.jpg" />
    <img id="u6"  class="pane" src="//octodex.github.com/images/notocat.jpg" />
    <div id="topbtn" class="btn" style="top:0%"><i class="icon-arrow-up icon-2x"></i></div>
    <div id="botbtn" class="btn" style="top:90%"><i class="icon-arrow-down icon-2x"></i></div>
</div>
-->
<script src="js/slider.js"></script>
<script>window.onload=crooney.slider.start_all</script>
</body>
</html>
